<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style/style.css">
    <title>Apple | Store</title>
    <link rel="Apple" type="image/jpg" href="assets/logo/apple.png"/>
</head>
<body>
<header class="header">
    <div class="logo">
        <img src="assets/logo/apple.png" alt="Apple" width="60px">
    </div>

    <nav class="nav">
        <ul>
            <li>
                <a href="Store">Store</a>
            </li>
            <li>
                <a>•</a>
            </li>
            <li>
                <a href="About">About</a>
            </li>
            <li>
                <a>•</a>
            </li>
            <li>
                <a href="Contacts">Contacts</a>
            </li>
            <li>
                <a>•</a>
            </li>
            <li>
                <a href="Secret">Secret</a>
            </li>
        </ul>
    </nav>
    <div class="LoginSignup">
        <button class="login" href="S">Login • Signup</button>
    </div>
</header>

<div class="ads">
    <img src="assets/ads/ads.png" alt="iPhone 15 Pro Ads">
</div>

<section class="Phones">
    <h1 class="phontext">Phones on sale!</h1>
    <div></div>
    <div class="articlphone">
        <article>
            <img src="assets/devices/14promax.png" alt="iPhone 14 Pro Max">
            <h1>iPhone 14 Pro Max</h1>
            <p>New generation of iPhone's. Faster and more improved iPhone's will improve your life even more!</p>
        </article>
        <article>
            <img src="assets/devices/14pro.png" alt="iPhone 14 Pro">
            <h1>iPhone 14 Pro</h1>
            <p>New generation of iPhone's. Faster and more improved iPhone's will improve your life even more!</p>
        </article>
        <article>
            <img src="assets/devices/14plus.png" alt="iPhone 14 Plus">
            <h1>iPhone 14 Plus</h1>
            <p>New generation of iPhone's. Faster and more improved iPhone's will improve your life even more!</p>
        </article>
        <article>
            <img src="assets/devices/14.png" alt="iPhone 14">
            <h1>iPhone 14</h1>
            <p>New generation of iPhone's. Faster and more improved iPhone's will improve your life even more!</p>
        </article>
        <article>
            <img src="assets/devices/13promax.png" alt="iPhone 13 Pro Max">
            <h1>iPhone 13 Pro Max</h1>
            <p>New generation of iPhone's. Faster and more improved iPhone's will improve your life even more!</p>
        </article>
        <article>
            <img src="assets/devices/13pro.png" alt="iPhone 13 Pro">
            <h1>iPhone 13 Pro</h1>
            <p>New generation of iPhone's. Faster and more improved iPhone's will improve your life even more!</p>
        </article>
        <article>
            <img src="assets/devices/13.png" alt="iPhone 13">
            <h1>iPhone 13</h1>
            <p>New generation of iPhone's. Faster and more improved iPhone's will improve your life even more!</p>
        </article>
        <article>
            <img src="assets/devices/12promax.png" alt="iPhone 12 Pro Max">
            <h1>iPhone 12 Pro Max</h1>
            <p>New generation of iPhone's. Faster and more improved iPhone's will improve your life even more!</p>
        </article>
        <article>
            <img src="assets/devices/12pro.png" alt="iPhone 12 Pro">
            <h1>iPhone 12 Pro</h1>
            <p>New generation of iPhone's. Faster and more improved iPhone's will improve your life even more!</p>
        </article>
        <article>
            <img src="assets/devices/12.png" alt="iPhone 12">
            <h1>iPhone 12</h1>
            <p>New generation of iPhone's. Faster and more improved iPhone's will improve your life even more!</p>
        </article>
    </div>
</section>
</div>
</body>
</html>