@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');

    * {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
    }

    header {
        margin: 50px auto;
        padding: 30px 50px;
        width: 70%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border: 1px solid #ccc;
        color: #333;
        border-radius: 50px;
    }

    nav ul {
        display: flex;
        gap: 35px;
        list-style: none;
    }

    nav a {
        color: #333;
        font-size: 20px;
    }

    .LoginSignup button {
        padding: 16px 32px;
        border: 0;
        border-radius: 50px;
        background-color: rgb(39, 39, 39);
        color: white;
        font-size: 16px;
        outline-style: solid;
        outline-color: black;
        outline-width: 2px;
    }

    .LoginSignup button:hover {
        background-color: white;
        color: black;
    }
    .Phones {
        text-align: center;
    }

    .articlphone {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }

    .articlphone article {
        width: 250px;
        border: 1px solid #ccc;
        padding: 10px;
        text-align: left;
        border-radius: 10px;
    }

    .articlphone img {
        max-width: 100%;
        height: auto;
    }

    .phontext{
        margin-bottom: 40px;
        margin-top: 40px;
    }

    .ads {
    max-width: 100%;
    max-height: 100%;
  }

  .ads img {
    width: 100%;
    height: auto;
  }